<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VinciNavigationBar.ldx.getter:VinciNavigationBar.swift">
      </ContextState>
      <ContextState
         contextName = "VinciNavigationBar.updateConstraints():VinciNavigationBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VinciNavigationBar.layoutSubviews():VinciNavigationBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentView.frame">
            </PersistentString>
            <PersistentString
               value = "constraints">
            </PersistentString>
            <PersistentString
               value = "contentView.bounds">
            </PersistentString>
            <PersistentString
               value = "tmpView.constraints">
            </PersistentString>
            <PersistentString
               value = "tabsStackView.constraints">
            </PersistentString>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "scrollView.constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VinciNavigationBar.commonInit():VinciNavigationBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "tmpView.constraints">
            </PersistentString>
            <PersistentString
               value = "contentView.constraints">
            </PersistentString>
            <PersistentString
               value = "topItem?.titleView?.constraints">
            </PersistentString>
            <PersistentString
               value = "contentView.leadingAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VinciNavigationBar.expand():VinciNavigationBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.bounds.origin">
            </PersistentString>
            <PersistentString
               value = "backItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationBar.layoutSubviews():NavigationBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "newFont?.pointSize">
            </PersistentString>
            <PersistentString
               value = "b.titleLabel!.font.pointSize">
            </PersistentString>
            <PersistentString
               value = "titleStackView.arrangedSubviews">
            </PersistentString>
            <PersistentString
               value = "ldx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationBar.hitTest(_:with:):NavigationBar.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationBar.topItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLayoutSubviews():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar.contentView">
            </PersistentString>
            <PersistentString
               value = "navigationBar.scrollView">
            </PersistentString>
            <PersistentString
               value = "navigationBar.topItem?.leftBarButtonItems[0].value(forKey: &quot;view&quot;) as? UIView">
            </PersistentString>
            <PersistentString
               value = "view.constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
